<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
    body
    {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    #ok{
        display: flex;
        justify-content:center;
    }
    .contain{
        margin: auto;
        margin-top: 30px;
        width: 90%;
        padding: 40px;
        display:flex;;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-content:space-around;
    }
    .contain .fa{
        margin-top: 20px;
        padding-left: 20px;
    }
     i{
        font-size:50px;
    }
    .contain .btn{    
        padding-left: 20px;
        margin-top: 20px;
    }
    .balance{
        margin-top: 10px;;
        display: flex;
        padding-left: 20px;
        /* flex-basis: 30%; */  
    }
    .btn{
        flex-basis: 20%;
    }
    /* .btn #button-btn{
        padding:12px;
        background-color:#160F29;
        color:white;
        font-size: 20px;
        width:100%;
    } */
    .name{       
        padding-left: 20px;
    }
</style>
        <div class="contain">
          <div class="fa">
            <i class="fa-solid fa-user-tie"></i> 
          </div>
          <div class="name">
            <h4 style="font-size:20px;">Mayowa Samuel</h4>
            <h5>Aritel <span>0</span></h5>
          </div>
          <div class="balance"> 
            <h3 style="font-size:20px;">Balance   <h3  style="padding-left:40px; font-size:20px;">$6000</h3></h3>
          
          </div>
          <div class="btn">
            <button id="button-btn"  class="btn btn-dark h4 w-100">Buy</button>
          </div>

          <div>

          </div>
        </div>
        <div class="contain">
            <div class="fa">
              <i class="fa-solid fa-user-tie"></i> 
            </div>
            <div class="name">
              <h4 style="font-size:20px;">Mayowa Samuel</h4>
            
              <h5>Mtn <span>0</span></h5>
            </div>
            <div class="balance"> 
              <h3 style="font-size:20px;">Balance  $ <h3 class="person_amount"  style="padding-left:10px; font-size:20px;">4000</h3></h3>
            
            </div>
            <div class="btn">
              <select name="" id="" class="select form-control w-100">
                <option value="mtn">MTN</option>
                <option value="aritel">Aritel</option>
                <option value="glo">Glo</option>
              </select>
              <input type="number" class="form-control w-100" >
              <button id="button-btn" class="button-2 btn btn-info w-100" >Buy</button>
             
            </div>
  
            <div>
  
            </div>
          </div>
    
          <div class="container ">
            <header style="text-align: center;" class="h4">Network </header>
            <ul>
              <li class="200">MTN FOR 200</li>
              <li class="100">MTN FOR 100</li>
              <li class="120">MTN FOR 120</li>
            </ul>
          </div>


    <!-- <br> <br> <br> <br> <br>
    <h2 id="yam"></h2>
    <div id="ok">
        <h2>Balance is <h2 id="total" style="padding-left:30px;"></h2></h2>
    </div>
    <h2 id="price"></h2>

    <input type="text" class="input">
    <button>buy</button>
 -->
    <script src="credit.js"></script>
</body>
</html>